Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Mohamed_CombinatoricsForHomalg_GitHub/1/

AbelianSystems/: b8dd604 standard banner

Versions:
2011.06.20 which is Alban's version
2012.10.22 which is Mohamed's version

alexander/: 759f8c2 updated manual.css

Versions:
 2012.10.22

AlgebraicThomas/: 03581fe Merge pull request #1 from brain0/working

Versions:
2013.07.06 which is Mohamed's version
2013.07.29 which is Thomas' version

AutoDoc/: 9b41f32 Bugfixes.

Versions:
2013.07.31 which is Sebas' version
2013.07.30 which is Max' version
